# fix colors
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"

# set mouse
set -g mouse on

# start indexing at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# bindings to move between windows
bind -n M-C-H previous-window
bind -n M-C-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# status bar theme
set -g @minimal-tmux-bg "#4B6568"
set -g @minimal-tmux-justify "right"
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-right false
set -g @minimal-tmux-left false
set -g @plugin 'niksingh710/minimal-tmux-status'

# vim tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
