# fix colors
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"

# set mouse
set -g mouse on

# start indexing at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# bindings to move between windows
bind -n M-C-H previous-window
bind -n M-C-L next-window

# binding for reload config
bind r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# status bar theme
set -g @minimal-tmux-bg "#4B6568"
set -g @minimal-tmux-justify "right"
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-right false
set -g @minimal-tmux-left false
set -g @plugin 'niksingh710/minimal-tmux-status'

# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
